<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        var socket = io.connect('//localhost:3000');
        socket.on('data', function(data) {
            console.log(data);
            $('#incoming').text(data);

            if (data == 1) {
                $("#image1").attr("src", "img/1.gif");
            } else if (data == 2) {
                $("#image1").attr("src", "img/2.gif");
            }
        });
        socket.on('error', function() {
            console.error(arguments)
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <pre id="controls" style="width:600px; height:250px; background:#404040">
SHIFT-Space: Toggle edit mode

In Edit Mode

click / drag:       select and move quads/corner points
SHIFT + drag:       move selcted quad/corner point with 10x precision
ALT + drag:         rotate/scale selected quad
Arrow keys:         move selected quad/corner point
SHIFT + Arrow keys: move selected quad/corner point by 10 pixels
ALT + Arrow keys:   rotate/scale selected quad
's':                Solo/unsolo selected quad
'c':                Toggle mouse cursor crosshairs
'r':                Rotate selected layer 90 degrees clock-wise
'h':                Flip selected layer horizontally
'v':                Flip selected layer vertically
'b':                Show/Hide projector bounds
    </pre>

    <iframe src="//player.vimeo.com/video/108531008" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen id="video-test"></iframe>
    <img width="400" height="400" src="img/1.gif" id="image1" style="background:#404040"></div>
    <script src="js/maptastic.min.js"></script>
    <script>
        Maptastic("video-test", "controls", "image1");
    </script>
</body>

</html>