<!DOCTYPE html>
<html>

<head>
    <title>Serial Connect</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
    var socket = io.connect('//localhost:3000');
    socket.on('data', function(data) {
        console.log(data);
        $('#incoming').text(data.val);
        $('circle').attr("r",data.val);
    });
    socket.on('error', function() {
        console.error(arguments)
    });
    </script>
</head>

<body>

<h1 id="incoming"></h1>
<svg height="800" width="800">
  <circle cx="400" cy="400" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>


</body>

</html>
